{
  "development": {
    "username": "root",
    "password": "timberpot",
    "database": "Library",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "Library",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": "timberpot",
    "database": "Library",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": "0"
  }
}
